spring.application.name=FeedApp

#spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h669799
spring.datasource.url=jdbc:postgresql://db:5432/feed_app_db
spring.datasource.username=feedapp_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=feed_app
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring:
    redis:
        host: 127.0.0.1
        port: 6379
    cache:
        type: redis

